<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>DriveTrain
--
power
position
motors
gyro
colorSensor
redSensorReading
blueSensorReading
--
goForward(double inches)
goBackwards(double inches)
goToLine(boolean isRed) 
tankTurn(double degrees)
pivotTurn(double degrees)
goLeft(double inches)
goRight(double inches)
init()
stop()
setPower(double level)
teleopUpdate(gamepad)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>10</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Lift
--
position
power
limits
motor
--
move(double inches)
open()
close()
init()
stop()
teleopUpdate(gamepad)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>10</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pickup
--
motor
power

--
pull()
push()
init()
stop()
teleopUpdate(gamepad)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>10</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Robot
--
driveTrain
lift
pickup
hookServo
phone
gamepad
vuforia
--
init()
initVuforia()
stop()
teleop()
autonomous()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>10</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Vuforia
--
phone
ssReferencePic
fReferencePic
--
isThisASkystone()
wait(int milliseconds)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
